NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxWVGDu3fboEuYk6K47u8aP22GcuZ9-jM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edufy-93581.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edufy-93581
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edufy-93581.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244851495541
NEXT_PUBLIC_FIREBASE_APP_ID=1:244851495541:web:8ea3f627c2208c1f355e3c