# environment
REACT_APP_ENV="PRODUCTION"

# APIs
REACT_APP_APIBASEURL="https://api.marafeq.munjz.com/v1"

# KEYS
REACT_APP_SENTRY_KEY="99ed980e6c8a4b779f81cb46cd68d606"
REACT_APP_FRESHDESK_KEY="287bcec4-a8c2-4eb7-b0e9-2d84d26ae5cd"